schema/transform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:go="file://gameobject.xsd"
	targetNamespace="file://gameobject.xsd">
<include schemaLocation="componenttype.xsd" />
<include schemaLocation="generictypes.xsd" />
	
<complexType name="Transform">
	<complexContent>
		<extension base="go:ComponentType">
			<sequence>
				<choice minOccurs="0">
					<element name="position" type="go:Vec3" default="0.0 0.0 0.0" />
					<element name="local_position" type="go:Vec3" default="0.0 0.0 0.0" />
				</choice>
				<choice minOccurs="0">
					<!-- do not define name here. it will be passed from gameobject! -->
					<element name="euler_angles"  type="go:Vec3" default="0.0 0.0 0.0" />
					<element name="local_euler_angles"  type="go:Vec3" default="0.0 0.0 0.0" />
					<element name="rotation"  type="go:Vec3" default="0.0 0.0 0.0" />
					<element name="local_rotation"  type="go:Vec3" default="0.0 0.0 0.0" />
				</choice>
				<element name="local_scale"  type="go:Vec3" default="0.0 0.0 0.0" minOccurs="0" />
			</sequence>
		</extension>
	</complexContent>
</complexType>

</schema>